{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:install": "cd src/client/ && npm install",
    "client:build": "cd src/client/ && npm run build",
    "client:dev": "cd src/client/ && npm start",
    "server:install": "npm install",
    "start": "node src/server.js",
    "server:dev": "nodemon src/server.js",
    "all:install": "npm run server:install && npm run client:install",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0"
  }
}